Write a program that scans a given text file. 
The program will notify any registered listeners with each word scanned 
The types of listeners required are:
- Word counter – that simply counts the total words sent to it
- Number counter – that count the total numbers of string that represents numbers (for example "345", "0")
- Longest word keeper – which keeps the last longest word sent to it
- Reverse word – which reverse chars order in every given word